
<!-- 表格 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        table, th, td { /*多选选择器，选择多个标签*/
            border: 1px lightblue solid; /*外边框线 颜色 线的样式，如实体*/
            border-collapse: collapse; /*边框线是否折叠成单一线条或隔开*/
        }
        table {
            width: 80%; /*占据横向页面的80%*/
            margin: 0px auto;  /*表格居中*/
        }
        th, td {
            padding: 10px; /*内容与单元格边距*/
        }
        th {
            background-color: blanchedalmond;
            color: white;
        }
        .info {
            background-color: lightgreen;
        }
    </style>
</head>
<body>
    <table cellspacing="1">
        <caption>时间表</caption>
        <thead>
            <tr>
                <th>时间</th>
                <th>地点</th>
                <th>任务</th>
            </tr>
        </thead>
        <tbody>
            <tr class="info">
                <td>1998</td>
                <td>china</td>

                <td>eat</td>
            </tr>
            <tr>
                <td>2017</td>
                <td>usa</td>
                <td>drink</td>
            </tr>
            <tr class="info">
                <td>2030</td>
                <td>english</td>
                <td>fly</td>
            </tr>
        </tbody>
    </table>
</body>
</html>