<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .pro {
            width: 100%;
            height: 40px;
            background: lightblue;
            padding: 30px 10px;
        }
        .left {
            width: 8%;
            height: 30px;
            /* background: ; */
            float: left;
        }
        .right {
            width: 8%;
            height: 30px;
            /* background: ; */
            float: right;
        }
        .clearfix {
            clear: both;
            height: 0px;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="pro">
        <div class="left">
            
        </div>
        <div class="left">
                <img src="images/logo.png" alt="" width="20px" height="20px">
        </div>
        <div class="left">
            <h6>实战</h6>
        </div>
        <div class="left">
            <h6>路径</h6>
        </div>
        <div class="left">
            <h6>猿问</h6>
        </div>
        <div class="left">
            <h6>手记</h6>
        </div>

        <div class="right">
            <img src="images/m1.png" alt="" width="20px" height="20px">
        </div>
        <div class="right">
            <img src="images/m2.png" alt="" width="20px" height="20px">
        </div>
        <div class="right">
            <img src="images/m3.png" alt="" width="20px" height="20px">
        </div>
        <div class="right">
            <img src="images/m4.png" alt="" width="20px" height="20px">
        </div>
        <div class="right">
            <img src="images/m4.png" alt="" width="20px" height="20px">
        </div>
        <div class="clearfix"></div>
    </div>
</body>
</html>