<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .header{
            position: fixed;
            width: 100%;
            height: 30px;
            top: 0;
            left: 0;
            background-color: black;
        }
        .nav{
            padding-top: 40px;
        }
        .backtotop{
            position: fixed;
            right: 100px;
            bottom: 100px;
            width: 20px;
            height: 20px;
            background-color: orange;

        }
    </style>
</head>
<body>
    <div class="header"></div>
    <div class="backtotop">up</div>
    <div class="nav">
        <p>one</p>
    </div>
    <div>
        <p>文章</p>
        <p>文章</p>
        <p>文章</p>
        <p>文章</p>
        <p>文章</p>
        <p>文章</p>
        <p>文章</p>
        <p>文章</p>
        <p>文章</p>
        <p>文章</p>
        <p>文章</p>
        <p>文章</p>
        <p>文章</p>
        <p>文章</p>
        <p>文章</p>
        <p>文章</p>
        <p>文章</p>
        <p>文章</p>
        <p>文章</p>
        <p>文章</p>
        <p>文章</p>
        <p>文章</p>
        <p>文章</p>
    </div>
</body>
</html>