<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
        	margin: 0;
        	padding: 0;
        	border: 0;
        	font-size: 100%;
        	font: inherit;
        	vertical-align: baseline;
        } /* 标签格式化 */
        .up {
            height: 200px;
            width: 600px;
            background-color: gray;
        }
        .up .box1{
            float: left;
            height: 200px;
            width: 300px;
            background-color: aqua;
        }
        .up .box2{
            float: left;
            height: 200px;
            width: 300px;
            background-color: gold;
        }
        .box3{
            height:200px;
            width: 600px;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="up">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
    <div class="down">
        <div class="box3"></div>
    </div>
</body>
</html>