<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box1 {
            width: 600px;
            height: 100px;
            background-color: aqua;
            margin: 20px auto;
        }
        .box2 {
            width: 600px;
            height: 100px;
            background-color: aqua;
            margin: 20px auto;
        }
        .f_box {
            width: 600px;
            height: 100px;
            background-color: aqua;
            margin: 20px auto;
        }
        .f_box .c1{
            float: left;
            width: 200px;
            height: 100px;
            background-color: antiquewhite;
        }
        .f_box .c2{
            float: left;
            width: 200px;
            height: 100px;
            background-color: blue;
        }
        .f_box .c3{
            clear: both;
            height: 0px;
            overflow: hidden;
        }
        .box3 {
            width: 600px;
            height: 100px;
            background-color: aqua;
            margin: 20px auto;
        }
        .box4 {
            width: 600px;
            height: 100px;
            background-color: aqua;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="f_box">
        <div class="c1"></div>
        <div class="c2"></div>
        <div class="c3"></div>
    </div>
    <div class="box3"></div>
    <div class="box4"></div>
</body>
</html>